<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrazyText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-FB-yLo">
                                <rect key="frame" x="0.0" y="828" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-pk-kgB">
                                <rect key="frame" x="0.0" y="44" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbj-FB-yLo" firstAttribute="top" secondItem="Au7-pk-kgB" secondAttribute="bottom" id="2d0-vl-oG9"/>
                            <constraint firstItem="vbj-FB-yLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AhJ-1Q-5eC"/>
                            <constraint firstItem="Au7-pk-kgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZm-hY-1NT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbj-FB-yLo" secondAttribute="bottom" id="Tw0-gn-r4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Au7-pk-kgB" secondAttribute="trailing" id="VY3-oA-z0v"/>
                            <constraint firstItem="Au7-pk-kgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wrl-NA-mPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbj-FB-yLo" secondAttribute="trailing" id="zei-Ss-O5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chat" destination="Au7-pk-kgB" id="dla-7j-DLi"/>
                        <outlet property="textfield" destination="vbj-FB-yLo" id="Vts-pM-fWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Load Data View Controller-->
        <scene sceneID="V6R-i2-Jcn">
            <objects>
                <viewController storyboardIdentifier="LoadDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oMH-Rd-aXb" customClass="LoadDataViewController" customModule="CrazyText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeA-Kw-QVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-Th-dkd">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-g2-J4U">
                                <rect key="frame" x="8" y="491.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvM-g2-J4U" firstAttribute="centerX" secondItem="bYg-po-XyB" secondAttribute="centerX" id="0xp-0f-0rV"/>
                            <constraint firstItem="VvM-g2-J4U" firstAttribute="top" secondItem="3C5-Th-dkd" secondAttribute="bottom" constant="20" id="3a0-0n-9t0"/>
                            <constraint firstItem="VvM-g2-J4U" firstAttribute="leading" secondItem="bYg-po-XyB" secondAttribute="leading" constant="8" id="IJ9-sX-1qE"/>
                            <constraint firstItem="3C5-Th-dkd" firstAttribute="centerX" secondItem="bYg-po-XyB" secondAttribute="centerX" id="Yvz-H5-HC4"/>
                            <constraint firstItem="bYg-po-XyB" firstAttribute="trailing" secondItem="VvM-g2-J4U" secondAttribute="trailing" constant="8" id="aAe-yv-fkg"/>
                            <constraint firstItem="3C5-Th-dkd" firstAttribute="centerY" secondItem="bYg-po-XyB" secondAttribute="centerY" id="pAG-ru-N7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYg-po-XyB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3C5-Th-dkd" id="2sH-Rg-EK2"/>
                        <outlet property="info" destination="VvM-g2-J4U" id="3IS-jZ-ySQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-rd-jkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
